# Listen for HTTP requests on port 80
server {
  listen 80;

  # For all requests that come to the server:
  location / {
    # Set the root directory for static files to /usr/share/nginx/html/
    root /usr/share/nginx/html/;
    # Include the mime types file to properly set the Content-Type header for static files
    include /etc/nginx/mime.types;
    # Try to serve the request by looking for a matching file in the root directory,
    # then by appending a forward slash and trying again, and finally by returning the index.html file
    try_files $uri $uri/ /index.html;
  }
}
